<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv{
            background-color: lightblue;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .childdiv{
            background-color: lightcoral;
            width: 35%;
            height: 85%;
            padding-left: 10%;
            text-align: left;
            align-content: center;
            align-items: center;
        }
        .childdiv label{
        display: inline-block;
        width: 120px;
        color: #FFFFFF;
      }
      .childdiv button{
        
        margin-left: 55px;
      }
      .childdiv 

    </style>
</head>
<body>
    <div class="maindiv">
        
        <div class="childdiv">
            <h1>Welcome To CodeHelp!</h1>
            <form action="">
                <h1>Contact Us</h1>
                <label for="name">Name : </label>
                <input type="text" name="name" id="name"><br><br>
                <label for="email">Email : </label>
                <input type="email" name="email" id="email"><br><br>
                <label for="Contact">Contact</label>
                <input type="number" name="contact" id="contact"><br><br>
                <label for="Gender">Gender</label>
                <select name="Gender" id="Gender">
                    <option value="Male">Male</option>
                    <option value="Female">Male</option>
                    <option value="Other">Other</option>
                </select>
                <br><br>
                <label for="dob">Date Of Birth</label>
                <input type="date" name="dob" id="dob">
                <br><br>
                <label for="rating">Ratings</label>
                <input type="radio" name="rating" id="rating1" value="1">1
                <input type="radio" name="rating" id="rating2" value="2">2
                <input type="radio" name="rating" id="rating3" value="3">3
                <input type="radio" name="rating" id="rating4" value="4">4
                <input type="radio" name="rating" id="rating5" value="5">5
                <div>
                    <label for="message" style="vertical-align: top;margin-top: 10px;">Enter Message</label>
                    <textarea name="message" id="message" cols="20" rows="5" placeholder="Enter Your Message"></textarea>
                </div>
                <br><br>
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </form>
        </div>    
    </div>
</body>
</html>