<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightblue;
         
        }
        .div1{
            background-color: lightslategrey;
            display: inline;
        }
        #div2{
            background-color: lightcoral;
        }
        .span1{
            background-color: lightgreen;
        }
        .span2{
            background-color: lightgoldenrodyellow;
            display: block;
        }
        aside{
            background-color: lightpink;
            float: right;
        }
    </style>
</head>
<body>
    <div class="div1">This Is Div 1</div>
    <div id="div2">This Is Div 2</div>
    <span class="span1" >This IS Span Tag</span>
    <span class="span2">This IS Span Tag 2</span>
    <section>THis Is Section
        <aside>This IS Aside</aside>
    </section>
</body>
</html>